# source of the volition version number used by build,
# as well as the version of protobuf & grpc thats pulled

#TODO: put this in the dotnet and cpp build systems

volition=1.6.0

grpc_kt=1.68.0
protobuf_kt=3.21.12
