<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/Geoff/Code/volition/oasis-reference/build/output" />
  <application name="reference-optimizer" distributionSourceDir="." />
  <executable name="ref-opt" executableDir="." redirectStderr="false" executableMode="console" dpiAware="false" />
  <java mainClass="com.empowerops.volition.ref_oasis.OptimizerCLIKt" minVersion="1.8">
    <classPath>
      <scanDirectory location="./build/libs" failOnError="false" />
      <scanDirectory location="./build/deps" failOnError="false" />
      <scanDirectory location="." failOnError="false" />
    </classPath>
  </java>
</exe4j>
